{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "playwright:install": "playwright install chromium"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "playwright": "^1.58.2",
        "postcss": "^8.4.32",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@alpinejs/focus": "^3.15.8",
        "@fortawesome/fontawesome-free": "^7.2.0",
        "@iconscout/unicons": "^4.2.0",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.8",
        "moveable": "^0.53.0",
        "sass": "^1.98.0",
        "simplebar": "^6.3.3"
    }
}
